@import url('https://fonts.googleapis.com/css?family=Poppins');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.section
{
    width: 100%;
    min-height: 100vh;
    padding: 50px;
    justify-content: space-between;
    display: flex;
}
.card
{
    position: absolute;
    z-index: 1;
    background-color:white;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 80%;
    padding: 0;
}
.question-container {
    color: black;
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
}

.question-header {
    padding: 4rem;
}

h2 {
    padding: 1rem;
    margin: 0;
}

ul {
    list-style-type: none;
    padding-left: 40px;
}

ul li {
    font-size: 1.2rem;
    margin: 1rem 0;
}

ul li label {
    cursor: pointer;
}

button {
    background-color:cornflowerblue;
    border: none;
    color: white;
    cursor: pointer;
    display: block;
    font-family: inherit;
    font-size: 1.3rem;
    width: 100%;
    padding: 1.3rem;
}

button:hover {
    background-color:deepskyblue;
}

button:focus {
    outline: none;
}
.btn_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.2rem;
}
#prev{
    opacity: 0.6;
    cursor: not-allowed;
}
.circle2
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3498db;
    clip-path: circle(750px at right 700px);
}
.circle1
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3498db;
    clip-path: circle(200px at left 50px);
}
.circle3
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #5faee3;
    clip-path: circle(300px at left 50px);
}
.circle4
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #5faee3;
    clip-path: circle(900px at right 700px);
}