<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/test.css') }}">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
      <section class="section">
          <div class="circle4"></div>
          <div class="circle3"></div> 
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="card">
            <div class="question-container" id="quiz">
                <div class="question-header">
                    <fieldset>
                    <legend><h2 id="question">Question text</h2></legend>
                    <ul>
                        <li>
                            <input type="radio" id="a" name="answer" class="answer" value=
                                   "0"/>
                            <label id="a_text" for="a">Option</label>
                        </li>
                        <li>
                            <input type="radio" id="b" name="answer" class="answer" value=
                                   "1"/>
                            <label id="b_text" for="b">Option</label>
                        </li>
                        <li>
                            <input type="radio" id="c" name="answer" class="answer" value=
                                   "2"/>
                            <label id="c_text" for="c">Option</label>
                        </li>
                        <li>
                            <input type="radio" id="d" name="answer" class="answer" value=
                                   "3"/>
                            <label id="d_text" for="d">Option</label>
                        </li>
                    </ul>
                    </fieldset>
                </div>
                <div class="btn_container">
                    <button onclick="loadprev()" id="prev">Prev</button>
                    <button onclick="loadque()" id="submit">Start Test</button>
                    <button onclick="Exit()" id="exit">Exit</button>
                </div>
            </div>
          </div>
      </section>
	<script src="{{ url_for('static',filename='js/test.js') }}">
      </script>
  </body>
</html>